MinecraftRconClient/ConsoleWindow.xaml

<Controls:MetroWindow x:Class="MinecraftRconClient.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftRconClient"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" ResizeMode="CanResize"
        Title="控制台" Height="500" Width="800" SizeChanged="MetroWindow_SizeChanged" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed" PreviewKeyDown="MetroWindow_PreviewKeyDown" Icon="MRC.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="helpBtn" Click="helpBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Margin="0 0 0 0" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_city}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="帮助"></TextBlock>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <RichTextBox x:Name="consoleOut" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" IsReadOnly="True">
            <FlowDocument LineHeight="1">
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="commandIn" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Controls:TextBoxHelper.Watermark="输入命令……" PreviewKeyDown="commandIn_PreviewKeyDown"/>
    </Grid>
</Controls:MetroWindow>
